# ecommerce_old

backend/: pom.xml
backend/src/main/java/br/com/ecommerce/backend/: BackendApplication.java
backend/src/main/java/br/com/ecommerce/backend/controller/: ProdutosController.java
backend/src/main/java/br/com/ecommerce/backend/service/: EstoqueProdutosService.java
backend/src/main/java/br/com/ecommerce/backend/service/impl/: EstoqueProdutosServiceImpl.java
backend/src/main/java/br/com/ecommerce/backend/vo/: EstoqueProdutoVo.java
backend/src/main/proto/: EstoqueProduto.proto
backend/src/test/java/br/com/ecommerce/backend/: BackendApplicationTests.java
estoque-produtos/: HELP.md  pom.xml
estoque-produtos/src/main/java/br/com/ecommerce/estoqueprodutos/: EstoqueProdutosApplication.java
estoque-produtos/src/main/java/br/com/ecommerce/estoqueprodutos/dao/model/: EstoqueProduto.java
estoque-produtos/src/main/java/br/com/ecommerce/estoqueprodutos/dao/repository/: EstoqueProdutoRepository.java
estoque-produtos/src/main/java/br/com/ecommerce/estoqueprodutos/service/: EstoqueProdutosServerService.java
estoque-produtos/src/main/resources/: application.properties  data.sql
estoque-produtos/src/test/java/br/com/ecommerce/estoqueprodutos/: EstoqueProdutosApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  proxy.config.js
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/model/: produto-model.ts
frontend/src/app/produto/: produto.component.html
imagens/: produto1.jfif  produto2.jfif  produto3.jfif  produto4.jfif
